{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "vite.config"
  ]
}
